<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto de base de dados</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="row">

    </div>
    <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
            <div class="card card-block">
                <h4 class="card-title">Projeto Base de Dados</h4>
                <p class="card-text">Grupo 15</p>
                <p class="card-text">Veniamin Craciun  82028</p>
                <p class="card-text">Teodor Atroshenko 82058</p>
                <p class="card-text">Edna Quaresma     82317</p>
                <div class="list-group">
                    <a href="./edificio.php" class="list-group-item ">
                        Inserir/Remover Edificios, Espacos e Postos
                    </a>
                    <a href="./oferta.php" class="list-group-item">Criar/Remover/Reservar Ofertas e Pagar Reservas</a>
                    <a href="./total.php" class="list-group-item">Total Realizado para cada Espaço</a>
                </div>
            </div>
        </div>
        </div>
    </div>

</div>
</body>
</html>